<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="static/assets/favicon.png">

    <title>EasyAP</title>
    <!--Custom CSS & JS-->
    <link href="static/css/data_usage.css" rel="stylesheet" />
    <script defer src="static/js/data_usage.js"></script>
    <!-- Chart js link-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Boostrap 5 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!--Chart loader-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.js"
        integrity="sha512-FoyrIocrD2VGbh1HeDL8s/e+kNw0bl1WQHYlomgPuGe0N8y70F92YFUXW4Bompp9TrScjOiIPDSCM+ID0YXeqg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container-fluid ">
        <div class="row flex-nowrap">

            <!-- Navigation Bar-->
            <div class="col-auto col-md-auto col-xl-auto  navbar1 shadow-lg ">

                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100 sticky-top "
                    id=navbarr>
                    <p class="d-flex align-self-center">
                        <span class="  "><img src="static/assets/logo.gif" width="150"> </span>
                    </p>
                    <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-1 border-bottom  ">
                    </div>

                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100 "
                        id="menu">
                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="dashboard" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="home" p></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">Dashboard</span>
                            </a>
                        </li>

                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="dhcp" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="server-sharp" p></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">DHCP Server</span>
                            </a>
                        </li>

                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="dns_ddns" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="earth-sharp" p></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">DNS & DDNS</span>
                            </a>
                        </li>

                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="vpn" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="document-lock-sharp" p></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">VPN</span>
                            </a>
                        </li>
                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="firewall" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <!-- <ion-icon name="logo-firebase"></ion-icon> -->
                                <ion-icon name="flame"></ion-icon>
                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">Firewall</span>
                            </a>
                        </li>

                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="settings" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="settings-sharp" class=""></ion-icon>
                                <span class="ms-1 fs-5 fw-bold ">Settings</span>

                            </a>
                        </li>

                        <li
                            class="nav-item w-100 border-bottom border-light border-opacity-50  list-group-item-action ">

                            <a href="data_usage" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="stats-chart-sharp"></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder">Data Usage</span>
                            </a>
                        </li>
                        <li class="nav-item w-100 border-bottom border-light border-opacity-25 list-group-item-action ">
                            <a href="system" class="nav-link align-middle px-2 py-2 text-nav menu-hover">
                                <ion-icon name="build-sharp" class=""></ion-icon>
                                <span class="ms-1 fs-5 fw-bold ">System</span>

                            </a>
                        </li>

                        <li
                            class="nav-item w-100 border-bottom border-light border-opacity-50  list-group-item-action ">
                            <a href="about" class="nav-link align-middle px-2 py-2 menu-hover text-nav">
                                <ion-icon name="help-circle"></ion-icon>

                                <span class="ms-1  d-sm-inline fs-5 fw-bolder ">About</span>
                                </span>
                            </a>
                        </li>




                    </ul>

                    <hr />

                    <a href="logout" class="d-flex align-items-center fs-5 text-nav logout-hover" aria-expanded="false">
                        <ion-icon class="logout-icon" name="log-out-sharp"></ion-icon>
                        <span class="">Logout</span>
                    </a>


                </div>
            </div>

            <div class="col-11  master-container position-relative">


                <div class="conteiner-fluid position-absolute top-0 start-0 w-100 page-title">
                    <div class="row">
                        <div class="col-5">

                            <div class="text-light  py-3 d-lg-none">
                                <button type="button" class="btn btn-light" id=navbar-but> Menu</button>
                                <input type="hidden" id="navbarvalue" value="0">
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="text-light py-3 fw-bold ">
                                <h3>Data Usage</h3>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="container-fluid my-5">

                    <div id="data_usage_row" class="row  row-cols-1 mt-5  justify-content-md-center gx-5">
                            <div class="col-sm-12 col-md-9  py-4 mt-3 table-responsive">
                                <div class=" table-header py-1 rounded-top shadow-lg">
                                    <div class="ms-4">
                                        <h4 class="table-header fw-bold mac-addr">Client - Null</h4>
                                    </div>
                                </div>
                                <div class="container-fluid table-responsive rounded-bottom   shadow-sm ">
                                    <div class="row row-cols-1  g-sm-2 g-md-4 justify-content-sm-start ">
                                        <div class="col-xs-12">
                                            <div class="container-fluid mt-md-3">
                                                <div class="row  row-cols-1 justify-content-evenly g-sm-2 g-lg-3 ">
                                                    <div class="col-lg-3 col-md-6 col-6 card-content"
                                                        style="height: 100%;">
                                                        <div class="card shadow  bg-c-blue">
                                                            <div class="card-content">
                                                                <div class="card-body ">
                                                                    <div class=" d-flex">
                                                                        <div class="align-self-center float-start">
                                                                            <i class="bi bi-box text-dark   fs-1"></i>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-8 col-md-10 ms-lg-5 d-flex flex-column justify-content-end ">
                                                                            <h3 class="fw-bold text-end packets-sent">NaN</h3>
                                                                            <span
                                                                                class="ms-md-5 text-end fw-semibold">Packets
                                                                                Sent</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-6 ">
                                                        <div class="card shadow bg-c-green " style="height: 100%;">
                                                            <div class="card-content">
                                                                <div class="card-body  ">
                                                                    <div class=" d-flex">
                                                                        <div class="align-self-center float-start">
                                                                            <i
                                                                                class="bi bi-box-seam text-dark  fs-1"></i>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-8 col-md-10 ms-lg-5 d-flex flex-column justify-content-end ">
                                                                            <h3 class=" fw-bold text-end packets-received">NaN</h3>
                                                                            <span class=" text-end fw-semibold">Packets
                                                                                Received</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-6">
                                                        <div class="card shadow bg-c-yellow" style="height: 100%;">
                                                            <div class="card-content">
                                                                <div class="card-body ">
                                                                    <div class=" d-flex">
                                                                        <div class="align-self-center float-start">
                                                                            <i
                                                                                class="bi  bi-file-arrow-up text-dark   fs-1"></i>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-8 col-md-10 ms-lg-5 d-flex flex-column justify-content-end ">
                                                                            <h3 class=" fw-bold text-end bytes-sent">Nan</h3>
                                                                            <span
                                                                                class=" ms-md-5 text-end fw-semibold">Bytes
                                                                                Sent</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-6 col-6">
                                                        <div class="card shadow bg-c-pink " style="height: 100%;">
                                                            <div class="card-content">
                                                                <div class="card-body ">
                                                                    <div class=" d-flex">
                                                                        <div class="align-self-center float-start">
                                                                            <i
                                                                                class="bi bi-file-arrow-down text-dark  fs-1"></i>
                                                                        </div>
                                                                        <div
                                                                            class="col-lg-8 col-md-10 ms-lg-5 d-flex flex-column justify-content-end ">
                                                                            <h3 class="fw-bold text-end bytes-received">NaN</h3>
                                                                            <span class="text-end fw-semibold">Bytes
                                                                                Received</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-xs-12">
                                            <div class="container-fluid">
                                                <div class="row justify-content-evenly ">
                                                    <div class="col-lg-6 col-md-6 col-sm-12  py-md-3 shadow ">
                                                        <div class="line-chart mb-md-4">
                                                            <div class="aspect-ratio packets">
                                                               <!-- <canvas class="packets-chart"></canvas> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-6 col-sm-12 py-3 shadow">
                                                        <div class="line-chart  mb-md-4">
                                                            <div class="aspect-ratio bytes">
                                                                <!--<canvas class="bytes-chart"></canvas> -->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                </div>

                        </div>
                    </div>

                </div>







            </div>


        </div>
    </div>
</div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <script>

    </script>


</body>

</html>